<html>
    <head>
        <title>Rock-Paper-Scissor</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet"  href="styles.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
        <script src="gamelogic.js"></script>
    </head>

    <body>
        <!-- <div id="app"> -->
            <div class="container h-auto">
                <div class="row mx-auto header-box ">
                    <div class="col-sm-12 score-box align-self-center">
                        <div class="col-sm-4">
                            <img src="img/logo.svg">
                        </div>
                        <div class="col-sm-3">
                
                        </div>
                        <div class="col-sm-4">
                            <div class="score-board">
                                <h5>Score</h5>
                                <p id="score"> 0 </p>
                            </div>
                        </div>
                     </div>
                </div>

                <div class="row"> 
                    <div class="choice-picker mx-auto align-self-center ">
                        <div class="paper">
                            <button id="paper" class="choose"></button>
                        </div>

                        <div class="scissor">
                            <button id="scissor" class="choose"></button>
                        </div>
                        <img src="img/bg-triangle.svg" class="bg-triangle"> 

                        <div class="rock">
                            <button id="rock" class="choose"></button>
                        </div>
                    </div>
                </div>

                <div class="row step-2 cls-hide">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <h2>YOU PICKED</h2>
                        <button id="userchoice"></button>
                    </div>

                    <div class="col-lg-3 mx-auto align-self-center">
                        <h1 id="result"></h1>
                        <button class="play-again">Play Again</button>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <h2>The house picked</h2>
                        <button id="compchoice"></button>
                    </div>
                </div>

                <div class="row">
                    <button class="btn btn-rule" data-toggle="modal" data-target="#myModal">Rules</button>

                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                          
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Rules</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                            <!-- Modal body -->
                            <div class="modal-body">
                                <img src="img/image-rules.svg" class="rule-img">
                            </div>
                          </div>
                        </div>
                      </div> 
                </div>
            </div>
        <!-- </div> -->
    </body>
</html>